<!DOCTYPE html>
<html>
<head>

  <title>Forecats | coming soon</title>
  <meta http-equiv='refresh' content='5; url=http://forecast.io'>
  <style type='text/css'>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      max-width: 550px;
      margin: 3em auto;
    }
    #cats video,
    #cats img {
      width: 100%;
      height: auto;
    }
    #fade {
      -webkit-transition: opacity 250ms linear;  
    }
    .hidden {
      opacity: 0;
    }
    header, footer {
      font-family: 'Avenir Next Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    header {
      font-size: 3em;
    }
    footer {
      text-align: right;
      font-size: 2em;
    }
    @media screen and (min-width:640px) {
      header { font-size: 4em; }
      footer { font-size: 3em; }
    }
  </style>

</head>
<body>

  <div class='container'>
    <header>Forecats</header>
    <div id='cats'>
      <video src='http://media.giphy.com/media/CAT_ID/giphy.mp4' 
        type='video/mp4'
        autoplay='autoplay' 
        loop='loop'>          
      </video>
    </div>
    <footer class='hidden' id='fade'>coming soon</footer>
  </div>

  <script type='text/javascript'>
  (function() {
    var video = document.createElement('video'),
        canPlay = !!video.canPlayType && (video.canPlayType('video/mp4') != ''),
        touch = 'ontouchstart' in window || !!(navigator.msMaxTouchPoints),
        useGif = touch || !canPlay;
    
    if(useGif) {
      var cats = document.getElementById('cats'),
          img = document.createElement('img');

      img.src = 'http://media.giphy.com/media/CAT_ID/giphy.gif';
      while(cats.firstChild) cats.removeChild(cats.firstChild);
      cats.appendChild(img);
    }

    setTimeout(function() {
      document.getElementById('fade').className = '';
    }, 1250);
  }());
  </script>

</body>
</html>
